# C-.NET-

ASP.NET/MyFirst.Net-Website/: MyWebsite.csproj  MyWebsite.sln  Program.cs  README.md  Startup.cs
ASP.NET/MyFirst.Net-Website/Data/: ApplicationDbContext.cs
ASP.NET/MyFirst.Net-Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET/MyFirst.Net-Website/Properties/: launchSettings.json
ASP.NET/SignalRAssignment/: SignalRAssignment.sln
ASP.NET/SignalRAssignment/SignalRAssignment/: Program.cs  SignalRAssignment.csproj  Startup.cs  appsettings.json
ASP.NET/WebApplication1/: WebApplication1.sln
ASP.NET/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
C#/C-Beginer-List-Array-Search-Sort/: ConsoleApp.sln  README.md
C#/C-Beginer-List-Array-Search-Sort/ConsoleApp/: Program.cs
C#/C-Sharp-Beginer-OOP/: MyBank-OOP_Project.sln  README.md
C#/C-Sharp-Beginer-OOP/Banking_Test/: Banking_Test.csproj  UnitTest1.cs
C#/C-Sharp-Beginer-OOP/BankyLibrary/: BankAccount.cs  BankyLibrary.csproj  Transaction.cs
C#/C-Sharp-Beginer-OOP/MyBank-OOP_Project/: MyBank-OOP_Project.csproj  Program.cs
C#/C-sharp-Excercise/: 1_C# FundamentalsLanguage_Exercises.docx  Csharp_Exercise.sln  LAB 2.docx
C#/C-sharp-Excercise/Csharp_Exercise1_Fundamental/: Program.cs
C#/C-sharp-Excercise/EX3_2/: Program.cs
C#/C-sharp-Excercise/EX3_3/: Program.cs
C#/C-sharp-Excercise/EX3_4_AbstractClass/: Program.cs
C#/C-sharp-Excercise/Exception_Handling/: Program.cs
C#/C-sharp-Excercise/Excercise2_Fundamental/: Program.cs
C#/C-sharp-Excercise/Exercise3_OOP_in_Csharp/: Program.cs
C#/C-sharp-Excercise/Generic_Advance/: Program.cs
C#/C-sharp-Excercise/PE_Exercise/: Program.cs
C#/C-sharp-Excercise/PE_Exercise_Q2/: Program.cs
C#/C-sharp-Excercise/Regex_Exercise/: Program.cs
C#/C-sharp-Excercise/Solution_Lab2/: Solution_Lab2.sln
Lab03_IdetityAjax ASP.NETCoreWebAPI/: Lab03_IdetityAjax ASP.NETCoreWebAPI.sln
Lab03_IdetityAjax ASP.NETCoreWebAPI/BusinessObjects/: appsettings.json
Lab03_IdetityAjax ASP.NETCoreWebAPI/BusinessObjects/DataAccess/: NorthwindContext.cs  Order.cs  Shipper.cs  Supplier.cs
Lab03_IdetityAjax ASP.NETCoreWebAPI/DataAccess/: ProductDAO.cs  SupplierDAO.cs
Lab03_IdetityAjax ASP.NETCoreWebAPI/IdentityAjaxClient/: IdentityAjaxClient.csproj  Program.cs
Lab03_IdetityAjax ASP.NETCoreWebAPI/IdentityAjaxClient/Controllers/: ProductsController.cs
Lab03_IdetityAjax ASP.NETCoreWebAPI/IdentityAjaxClient/Properties/: launchSettings.json
Lab03_IdetityAjax ASP.NETCoreWebAPI/IdentityAjaxClient/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab03_IdetityAjax ASP.NETCoreWebAPI/ProjectManagementAPI/: ProjectManagementAPI.csproj
Lab03_IdetityAjax ASP.NETCoreWebAPI/ProjectManagementAPI/Controllers/: CategoriesController.cs  SuppliersController.cs
Lab03_IdetityAjax ASP.NETCoreWebAPI/ProjectManagementAPI/Properties/: launchSettings.json
PE/PRN221/PRN221_Spr22/: App.xaml  App.xaml.cs  (+5 more)
Razor PRN221/DemoClasswork1/: DemoClasswork1.sln
Razor PRN221/Lab2/: EmailBasedUserIdProvider.cs  Lab2.csproj  Lab2.sln  Program.cs  appsettings.json  libman.json
Razor PRN221/Lab2/Areas/Identity/Pages/: _ViewImports.cshtml
Razor PRN221/Lab2/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Razor PRN221/Lab2/Data/: ApplicationDbContext.cs
Razor PRN221/Lab2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221107032734_Renamed Identity Table Names.Designer.cs  20221107032734_Renamed Identity Table Names.cs  20221107033414_Added Custom Properties.Designer.cs  20221107033414_Added Custom Properties.cs  20221108083617_Update Identity RoomID.Designer.cs  20221108083617_Update Identity RoomID.cs  20221108083808_Renamed Identity Table Names V2.Designer.cs  20221108083808_Renamed Identity Table Names V2.cs  ApplicationDbContextModelSnapshot.cs
Razor PRN221/Lab2/Hubs/: ChatHub.cs
Razor PRN221/Lab2/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Chat.cs  ChatMsg.cs  Message.cs  Room.cs  User.cs  UserRoom.cs  aspnetLab253bc9b9d9d6a45d484292a2761773502Context.cs
Razor PRN221/Lab2/Pages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
Razor PRN221/Lab2/Pages/Shared/: _Layout.cshtml
Razor PRN221/Lab2/Properties/: launchSettings.json
Razor PRN221/Lab2/wwwroot/css/: site.css
Razor PRN221/Lab2/wwwroot/img/: client_secret_614489021022-t6cduab3o09v9uqt308ri6eh9ovqp8ee.apps.googleusercontent.com.json
Razor PRN221/Lab2/wwwroot/js/: chat.js
Razor PRN221/RealTimeApplication/: RealTimeApplication.csproj  RealTimeApplication.sln
WCF/ClassWork02/: ClassWork02.sln
WPF/Exercise/: PRN221_Lab.sql
WPF/Exercise/PRN211_Lab1/PRN211_Lab1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRN211_Lab1.csproj
WPF/Exercise/PRN211_Lab1/PRN211_Lab1/DataAccess/: Country.cs  PRN221_LabContext.cs  Student.cs
WPF/Lab3_ClientServer/: Lab3_ClientServer.sln
WebAPI/Classwork/Lab01_ASP.NETCoreWebAPI/Bussiness Object/: Bussiness Object.csproj  appsettings.json
WebAPI/Classwork/Lab01_ASP.NETCoreWebAPI/Bussiness Object/DataAccess/: NorthwindContext.cs  Order.cs  Product.cs
Windowform/Winform-Exercise/: HumanResourceManagement.sln
Windowform/Winform-Exercise/PEDemo_05112021-master/PEDemo_05112021-master/Q2/: Form1.Designer.cs  Form1.cs  Form1.resx  Q2.csproj  appsettings.json  frmEdit.Designer.cs  frmEdit.cs
Windowform/Winform-Exercise/PEDemo_05112021-master/PEDemo_05112021-master/Q2/Models/: Corporation.cs  CourseRegistration.cs  Member.cs  PRN292_19_SpringContext.cs  Region.cs  TestResult.cs
gRPC/ClassworkrGPC/: ClassworkrGPC.csproj  ClassworkrGPC.sln  Program.cs  appsettings.json
gRPC/ConsoleClient/: ConsoleClient.csproj  Program.cs
oop-advanture/: Program.cs  oop-advanture.csproj  oop-advanture.sln
(+521 files in other folders)
