is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN211_Lab1_bctr3uwj_wpftmp
build_property.ProjectDir = C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\
