C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\PRN211_Lab1.exe
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\PRN211_Lab1.deps.json
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\PRN211_Lab1.runtimeconfig.json
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\PRN211_Lab1.runtimeconfig.dev.json
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\PRN211_Lab1.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\ref\PRN211_Lab1.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\PRN211_Lab1.pdb
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\PRN211_Lab1.csproj.AssemblyReference.cache
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\PRN211_Lab1_MarkupCompile.cache
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\PRN211_Lab1_MarkupCompile.lref
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\PRN211_Lab1.g.resources
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\PRN211_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\PRN211_Lab1.AssemblyInfoInputs.cache
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\PRN211_Lab1.AssemblyInfo.cs
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\PRN211_Lab1.csproj.CoreCompileInputs.cache
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\PRN211_Lab1.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\ref\PRN211_Lab1.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\PRN211_Lab1.pdb
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\PRN211_Lab1.genruntimeconfig.cache
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\WPF\Exercise\PRN211_Lab1\PRN211_Lab1\obj\Debug\net5.0-windows\PRN211_Lab1.csproj.CopyComplete
