D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\appsettings.Development.json
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\appsettings.json
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Q2.exe
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Q2.deps.json
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Q2.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Q2.pdb
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Humanizer.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\staticwebassets.build.json
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\staticwebassets.development.json
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\Q2.csproj.CopyComplete
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\Q2.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\refint\Q2.dll
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\Q2.pdb
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
D:\OneDrive\Teaching\PRN221\PE\22FallB1\PE_PRN221_Student\Q2\obj\Debug\net6.0\ref\Q2.dll
