<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MyBank_OOP_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankyLibrary\BankyLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Humanizer.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
  </ItemGroup>
</Project>
