is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FStored_kmx1gstw_wpftmp
build_property.ProjectDir = C:\Users\Sinka.Dev\Downloads\PRN221_Assignment01-main\PRN221_Assignment01-main\FStored\
