

FC:\Users\Sinka.Dev\Downloads\PRN221_Assignment01-main\PRN221_Assignment01-main\FStored\MainWindow.xaml;;
FC:\Users\Sinka.Dev\Downloads\PRN221_Assignment01-main\PRN221_Assignment01-main\FStored\ManageWindow.xaml;;
FC:\Users\Sinka.Dev\Downloads\PRN221_Assignment01-main\PRN221_Assignment01-main\FStored\MemberManagement.xaml;;
FC:\Users\Sinka.Dev\Downloads\PRN221_Assignment01-main\PRN221_Assignment01-main\FStored\MemberManagementPopup.xaml;;
FC:\Users\Sinka.Dev\Downloads\PRN221_Assignment01-main\PRN221_Assignment01-main\FStored\OrderDetailManagement.xaml;;
FC:\Users\Sinka.Dev\Downloads\PRN221_Assignment01-main\PRN221_Assignment01-main\FStored\OrderDetailPopup.xaml;;
FC:\Users\Sinka.Dev\Downloads\PRN221_Assignment01-main\PRN221_Assignment01-main\FStored\OrderManagement.xaml;;
FC:\Users\Sinka.Dev\Downloads\PRN221_Assignment01-main\PRN221_Assignment01-main\FStored\OrderPopup.xaml;;
FC:\Users\Sinka.Dev\Downloads\PRN221_Assignment01-main\PRN221_Assignment01-main\FStored\ProductManagementPopup.xaml;;
FC:\Users\Sinka.Dev\Downloads\PRN221_Assignment01-main\PRN221_Assignment01-main\FStored\ProductManagementWindow.xaml;;

