++Solution 'SignalRAssignment' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SignalRAssignment.sln
++SignalRAssignment
i:{00000000-0000-0000-0000-000000000000}:SignalRAssignment
++Connected Services 
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>2261
++Dependencies
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>2260
++Properties
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\properties\
++wwwroot
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\
++asset
++css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\css\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\css\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\
++img
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\
++js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\js\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\js\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\
++vendor
++assets
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\
++fonts
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\fonts\
++html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\
++js2
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\js2\
++lib
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\
++libs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\
++scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\
++tasks
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\tasks\
++vendors
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\vendors\
++favicon.ico
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\favicon.ico
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\favicons\favicon.ico
++Areas
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\
++Identity
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\
++Data
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\data\
++SignalRAssignmentContext.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\data\signalrassignmentcontext.cs
++SignalRAssignmentUser.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\data\signalrassignmentuser.cs
++Pages
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\
++Account
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\
++Manage
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\_layout.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\_layout.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\shared\_layout.cshtml
++_ManageNav.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\_statusmessage.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\_statusmessage.cshtml
++_ViewImports.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\_viewimports.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\_viewimports.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\_viewimports.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\_viewimports.cshtml
++ChangePassword.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\externallogins.cshtml
++ExternalLogins.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\index.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\index.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\index.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\products\index.cshtml
++Index.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\index.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\index.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\index.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\products\index.cshtml.cs
++ManageNavPages.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\externallogin.cshtml
++ExternalLogin.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWith2fa.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\loginwithrecoverycode.cshtml
++LoginWithRecoveryCode.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\_validationscriptspartial.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\_viewstart.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\_viewstart.cshtml
++IdentityHostingStartup.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\identityhostingstartup.cs
++Migrations
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\migrations\
++20220621111631_initial.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\migrations\20220621111631_initial.cs
++20220621111631_initial.Designer.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\migrations\20220621111631_initial.designer.cs
++20220622034918_initial2.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\migrations\20220622034918_initial2.cs
++20220622034918_initial2.Designer.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\migrations\20220622034918_initial2.designer.cs
++SignalRAssignmentContextModelSnapshot.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\migrations\signalrassignmentcontextmodelsnapshot.cs
++Models
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\
++Account.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\account.cs
++Category.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\category.cs
++Customer.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\customer.cs
++Lab2Context.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\lab2context.cs
++MyDBContextSeed.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\mydbcontextseed.cs
++Order.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\order.cs
++OrderDetail.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\orderdetail.cs
++Product.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\product.cs
++Supplier.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\supplier.cs
++MemberManagement
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\
++Create.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\create.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\products\create.cshtml
++Create.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\create.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\products\create.cshtml.cs
++Delete.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\delete.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\products\delete.cshtml
++Details.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\details.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\products\details.cshtml
++Edit.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\edit.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\products\edit.cshtml
++Shared
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\shared\
++_HeaderPartial.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\shared\_headerpartial.cshtml
++_LoginPartial.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\shared\_loginpartial.cshtml
++Error.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\error.cshtml
++Privacy.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\privacy.cshtml
++appsettings.json
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\appsettings.json
++Program.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\program.cs
++ScaffoldingReadMe.txt
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\scaffoldingreadme.txt
++Startup.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:SignalRAssignmentContextConnection)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>2284
++Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:analyzers
++Frameworks
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:frameworks
++Packages
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:packages
++launchSettings.json
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\properties\launchsettings.json
++serviceDependencies.json
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\properties\servicedependencies.json
++demo.css
++avatars
++backgrounds
++elements
++favicon
++icons
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\icons\
++illustrations
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\illustrations\
++layouts
++config.js
++dashboards-analytics.js
++extended-ui-perfect-scrollbar.js
++form-basic-inputs.js
++main.js
++pages-account-settings-account.js
++ui-modals.js
++ui-popover.js
++ui-toasts.js
++video
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\video\
++site.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\css\site.css
++boxicons.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\fonts\boxicons.scss
++auth-forgot-password-basic.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\auth-forgot-password-basic.html
++auth-login-basic.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\auth-login-basic.html
++auth-register-basic.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\auth-register-basic.html
++cards-basic.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\cards-basic.html
++extended-ui-perfect-scrollbar.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\extended-ui-perfect-scrollbar.html
++extended-ui-text-divider.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\extended-ui-text-divider.html
++form-layouts-horizontal.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\form-layouts-horizontal.html
++form-layouts-vertical.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\form-layouts-vertical.html
++forms-basic-inputs.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\forms-basic-inputs.html
++forms-input-groups.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\forms-input-groups.html
++icons-boxicons.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\icons-boxicons.html
++index.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\index.html
++layouts-blank.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\layouts-blank.html
++layouts-container.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\layouts-container.html
++layouts-fluid.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\layouts-fluid.html
++layouts-without-menu.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\layouts-without-menu.html
++layouts-without-navbar.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\layouts-without-navbar.html
++pages-account-settings-account.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\pages-account-settings-account.html
++pages-account-settings-connections.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\pages-account-settings-connections.html
++pages-account-settings-notifications.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\pages-account-settings-notifications.html
++pages-misc-error.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\pages-misc-error.html
++pages-misc-under-maintenance.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\pages-misc-under-maintenance.html
++tables-basic.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\tables-basic.html
++ui-accordion.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-accordion.html
++ui-alerts.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-alerts.html
++ui-badges.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-badges.html
++ui-buttons.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-buttons.html
++ui-carousel.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-carousel.html
++ui-collapse.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-collapse.html
++ui-dropdowns.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-dropdowns.html
++ui-footer.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-footer.html
++ui-list-groups.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-list-groups.html
++ui-modals.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-modals.html
++ui-navbar.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-navbar.html
++ui-offcanvas.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-offcanvas.html
++ui-pagination-breadcrumbs.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-pagination-breadcrumbs.html
++ui-progress.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-progress.html
++ui-spinners.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-spinners.html
++ui-tabs-pills.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-tabs-pills.html
++ui-toasts.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-toasts.html
++ui-tooltips-popovers.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-tooltips-popovers.html
++ui-typography.html
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\html\ui-typography.html
++site.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\js\site.js
++bootstrap.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\js2\bootstrap.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++helpers.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\js2\helpers.js
++menu.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\js2\menu.js
++bootstrap
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\vendors\bootstrap\
++jquery
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\jquery\
++jquery-validation
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation-unobtrusive\
++apex-charts
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\apex-charts\
++highlight
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\highlight\
++masonry
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\masonry\
++perfect-scrollbar
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\perfect-scrollbar\
++popper
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\popper\
++_bootstrap-extended
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\
++_components
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\
++_custom-variables
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_custom-variables\
++_theme
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_theme\
++pages
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\pages\
++_bootstrap.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap.scss
++_bootstrap-extended.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_custom-variables\_bootstrap-extended.scss
++_colors.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_colors.scss
++_components.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_custom-variables\_components.scss
++core.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\core.scss
++theme-default.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\theme-default.scss
++build.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\tasks\build.js
++prod.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\tasks\prod.js
++@popperjs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\vendors\@popperjs\
++feather-icons
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\vendors\feather-icons\
++fontawesome
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\vendors\fontawesome\
++is
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\vendors\is\
++ChangePassword.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++PersonalData.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++AccessDenied.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ForgotPassword.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\lockout.cshtml.cs
++Logout.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Delete.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\delete.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\products\delete.cshtml.cs
++Details.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\details.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\products\details.cshtml.cs
++Edit.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\edit.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\products\edit.cshtml.cs
++Error.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.17\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\microsoft.netcore.app
++Faker.Net (2.0.154)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>2278
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.17)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>2280
++Microsoft.AspNetCore.Identity.UI (5.0.17)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>2283
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.12)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>2276
++Microsoft.EntityFrameworkCore.Design (5.0.17)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>2279
++Microsoft.EntityFrameworkCore.SqlServer (5.0.17)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>2277
++Microsoft.EntityFrameworkCore.Tools (5.0.17)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>2281
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>2282
++serviceDependencies.local.json
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\properties\servicedependencies.local.json
++1.png
++5.png
++6.png
++7.png
++18.jpg
++1.jpg
++11.jpg
++12.jpg
++13.jpg
++17.jpg
++19.jpg
++2.jpg
++20.jpg
++3.jpg
++4.jpg
++5.jpg
++7.jpg
++brands
++unicons
++girl-doing-yoga-light.png
++man-with-laptop-light.png
++page-misc-error-light.png
++layout-container-light.png
++layout-fluid-light.png
++layout-without-menu-light.png
++layout-without-navbar-light.png
++core.css
++theme-default.css
++boxicons
++boxicons.css
++theme.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\css\theme.css
++theme-rtl.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\css\theme-rtl.css
++favicons
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\favicons\
++gallery
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\
++.gitkeep
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\.gitkeep
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\video\.gitkeep
++logo.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\logo.png
++bootstrap-navbar.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\js\bootstrap-navbar.js
++theme.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\js\theme.js
++beach.jpg
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\video\beach.jpg
++beach.mp4
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\video\beach.mp4
++beach.webm
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\video\beach.webm
++dist
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery\dist\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery\license.txt
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++apexcharts.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\apex-charts\apexcharts.js
++apex-charts.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\apex-charts\apex-charts.scss
++highlight.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\highlight\highlight.js
++highlight.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\highlight\highlight.scss
++highlight-github.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\highlight\highlight-github.scss
++jquery.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\jquery\jquery.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery\dist\jquery.js
++masonry.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\masonry\masonry.js
++perfect-scrollbar.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\perfect-scrollbar\perfect-scrollbar.js
++perfect-scrollbar.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\perfect-scrollbar\perfect-scrollbar.scss
++popper.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\libs\popper\popper.js
++forms
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\forms\
++mixins
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\mixins\
++_accordion.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_accordion.scss
++_alert.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_alert.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_alert.scss
++_badge.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_badge.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_badge.scss
++_breadcrumb.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_breadcrumb.scss
++_button-group.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_button-group.scss
++_buttons.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_buttons.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_buttons.scss
++_card.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_card.scss
++_carousel.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_carousel.scss
++_close.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_close.scss
++_dropdown.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_dropdown.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_dropdown.scss
++_forms.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_forms.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_forms.scss
++_functions.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_functions.scss
++_include.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_include.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\_include.scss
++_list-group.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_list-group.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_list-group.scss
++_mixins.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_mixins.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\_mixins.scss
++_modal.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_modal.scss
++_nav.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_nav.scss
++_navbar.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_navbar.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\mixins\_navbar.scss
++_offcanvas.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_offcanvas.scss
++_pagination.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_pagination.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_pagination.scss
++_popover.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_popover.scss
++_progress.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_progress.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_progress.scss
++_reboot.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_reboot.scss
++_root.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_root.scss
++_spinners.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_spinners.scss
++_tables.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_tables.scss
++_toasts.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_toasts.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_toasts.scss
++_tooltip.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_tooltip.scss
++_type.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_type.scss
++_utilities.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_utilities.scss
++_utilities-ltr.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_utilities-ltr.scss
++_variables.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\_variables.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\_variables.scss
++_app-brand.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\_app-brand.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\mixins\_app-brand.scss
++_avatar.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\_avatar.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\mixins\_avatar.scss
++_base.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\_base.scss
++_common.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\_common.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_theme\_common.scss
++_footer.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\_footer.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\mixins\_footer.scss
++_layout.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\_layout.scss
++_menu.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\_menu.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\mixins\_menu.scss
++_text-divider.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\_text-divider.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\mixins\_text-divider.scss
++_libs.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_custom-variables\_libs.scss
++_pages.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_custom-variables\_pages.scss
++_support.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_custom-variables\_support.scss
++_theme.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_theme\_theme.scss
++page-account-settings.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\pages\page-account-settings.scss
++page-auth.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\pages\page-auth.scss
++page-icons.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\pages\page-icons.scss
++page-misc.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\pages\page-misc.scss
++popper.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\vendors\@popperjs\popper.min.js
++bootstrap.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\vendors\bootstrap\bootstrap.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++feather.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\vendors\feather-icons\feather.min.js
++all.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\vendors\fontawesome\all.min.js
++is.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\vendors\is\is.min.js
++asana.png
++behance.png
++dribbble.png
++facebook.png
++github.png
++google.png
++instagram.png
++mailchimp.png
++slack.png
++twitter.png
++cc-primary.png
++cc-success.png
++cc-warning.png
++chart.png
++chart-success.png
++paypal.png
++wallet.png
++wallet-info.png
++page-account-settings.css
++page-auth.css
++page-icons.css
++page-misc.css
++boxicons.eot
++boxicons.svg
++boxicons.ttf
++boxicons.woff
++boxicons.woff2
++apex-charts.css
++highlight.css
++highlight-github.css
++perfect-scrollbar.css
++theme.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\css\theme.css.map
++theme.min.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\css\theme.min.css
++theme-rtl.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\css\theme-rtl.css.map
++theme-rtl.min.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\css\theme-rtl.min.css
++android-chrome-192x192.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\favicons\android-chrome-192x192.png
++android-chrome-512x512.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\favicons\android-chrome-512x512.png
++apple-touch-icon.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\favicons\apple-touch-icon.png
++browserconfig.xml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\favicons\browserconfig.xml
++favicon-16x16.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\favicons\favicon-16x16.png
++favicon-32x32.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\favicons\favicon-32x32.png
++manifest.json
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\favicons\manifest.json
++mstile-150x150.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\favicons\mstile-150x150.png
++site.webmanifest
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\favicons\site.webmanifest
++app-store.svg
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\app-store.svg
++burger.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\burger.png
++cheese-burger.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\cheese-burger.png
++chowmein.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\chowmein.png
++crispy-sandwiches.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\crispy-sandwiches.png
++crispy-sandwitch.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\crispy-sandwitch.png
++cta-one-bg.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\cta-one-bg.png
++cta-two-bg.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\cta-two-bg.png
++Curve.svg
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\curve.svg
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\illustrations\curve.svg
++dancake.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\dancake.png
++discount-item-1.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\discount-item-1.png
++discount-item-2.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\discount-item-2.png
++discount-item-3.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\discount-item-3.png
++discount-item-4.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\discount-item-4.png
++donuthut.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\donuthut.png
++donut-hut-logo.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\donut-hut-logo.png
++donuts-hut.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\donuts-hut.png
++donuts-hut-logo.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\donuts-hut-logo.png
++food-world.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\food-world.png
++food-world-logo.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\food-world-logo.png
++fried-chicken.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\fried-chicken.png
++google-play.svg
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\google-play.svg
++hero-bg.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\hero-bg.png
++hero-header.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\hero-header.png
++hero-header-1.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\hero-header-1.png
++kuakata.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\kuakata.png
++kuakata-logo.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\kuakata-logo.png
++location.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\location.png
++logo.svg
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\logo.svg
++meals.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\meals.png
++noodles.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\noodles.png
++order.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\order.png
++pay.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\pay.png
++phone-cta-one.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\phone-cta-one.png
++pizza.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\pizza.png
++pizza-hub.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\pizza-hub.png
++pizzahub-logo.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\pizzahub-logo.png
++red-square.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\red-square.png
++red-square-logo.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\red-square-logo.png
++ruby-tuesday.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\ruby-tuesday.png
++ruby-tuesday-logo.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\ruby-tuesday-logo.png
++search-pizza.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\search-pizza.png
++steak.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\steak.png
++sub-sandwich.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\sub-sandwich.png
++taco-bell.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\taco-bell.png
++taco-bell-logo.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\taco-bell-logo.png
++thai-soup.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\thai-soup.png
++toffes-cake.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\gallery\toffes-cake.png
++discounts.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\icons\discounts.png
++live-tracking.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\icons\live-tracking.png
++quick-delivery.png
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\img\icons\quick-delivery.png
++theme.js.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\js\theme.js.map
++theme.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\js\theme.min.js
++additional-methods.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_floating-labels.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\forms\_floating-labels.scss
++_form-control.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\forms\_form-control.scss
++_form-range.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\forms\_form-range.scss
++_form-select.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\forms\_form-select.scss
++_input-group.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\forms\_input-group.scss
++_labels.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\forms\_labels.scss
++_validation.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\forms\_validation.scss
++_caret.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_caret.scss
++_misc.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_misc.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_components\mixins\_misc.scss
++_navs.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_navs.scss
++_table-variants.scss
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\scss\_bootstrap-extended\mixins\_table-variants.scss
++bootstrap.min.js.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\vendors\bootstrap\bootstrap.min.js.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++theme.min.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\css\theme.min.css.map
++theme-rtl.min.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\css\theme-rtl.min.css.map
++theme.min.js.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\assets\js\theme.min.js.map
++bootstrap.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++jquery.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++jquery.min.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++_ToastView.cshtml
++_ToastView.cshtml.cs
++_ToastViewPartial.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\shared\_toastviewpartial.cshtml
++NewFolder
++Test
++Product
++AspNetRole.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\aspnetrole.cs
++AspNetRoleClaim.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\aspnetroleclaim.cs
++AspNetUser.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\aspnetuser.cs
++AspNetUserClaim.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\aspnetuserclaim.cs
++AspNetUserLogin.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\aspnetuserlogin.cs
++AspNetUserRole.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\aspnetuserrole.cs
++AspNetUserToken.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\aspnetusertoken.cs
++Discount.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\discount.cs
++Products
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\products\
