++Solution 'SignalRAssignment' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SignalRAssignment.sln
++SignalRAssignment
i:{00000000-0000-0000-0000-000000000000}:SignalRAssignment
++Connected Services 
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>1137
++Dependencies
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>1136
++Properties
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\properties\
++wwwroot
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\
++Areas
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\
++Identity
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\
++Data
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\data\
++SignalRAssignmentContext.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\data\signalrassignmentcontext.cs
++SignalRAssignmentUser.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\data\signalrassignmentuser.cs
++Pages
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\
++Account
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\
++Manage
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\_statusmessage.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\_statusmessage.cshtml
++_ViewImports.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\_viewimports.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\_viewimports.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\_viewimports.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\_viewimports.cshtml
++AccessDenied.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\_validationscriptspartial.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\_viewstart.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\_viewstart.cshtml
++IdentityHostingStartup.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\identityhostingstartup.cs
++Models
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\
++Account.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\account.cs
++Category.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\category.cs
++Customer.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\customer.cs
++Lab2Context.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\lab2context.cs
++Order.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\order.cs
++OrderDetail.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\orderdetail.cs
++Product.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\product.cs
++Supplier.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\models\supplier.cs
++Shared
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\shared\
++Error.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\error.cshtml
++Index.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\index.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\index.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\index.cshtml
++Index.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\index.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\index.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\index.cshtml.cs
++Privacy.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\privacy.cshtml
++appsettings.json
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\appsettings.json
++Program.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\program.cs
++ScaffoldingReadMe.txt
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\scaffoldingreadme.txt
++Startup.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:SignalRAssignmentContextConnection)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>1383
++Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:analyzers
++Frameworks
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:frameworks
++Packages
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:packages
++launchSettings.json
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\properties\launchsettings.json
++serviceDependencies.json
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\properties\servicedependencies.json
++css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\css\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\
++js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\js\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\
++lib
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\
++favicon.ico
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\favicon.ico
++_Layout.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\_layout.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\shared\_layout.cshtml
++_ManageNav.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++_LoginPartial.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\shared\_loginpartial.cshtml
++Error.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.17\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.17)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>1155
++Microsoft.AspNetCore.Identity.UI (5.0.17)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>1160
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.12)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>1152
++Microsoft.EntityFrameworkCore.Design (5.0.17)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>1154
++Microsoft.EntityFrameworkCore.SqlServer (5.0.17)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>1153
++Microsoft.EntityFrameworkCore.Tools (5.0.17)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>1156
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:>1157
++serviceDependencies.local.json
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\properties\servicedependencies.local.json
++site.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\css\site.css
++site.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\js\site.js
++bootstrap
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\
++jquery
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery\
++jquery-validation
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation-unobtrusive\
++ChangePassword.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++PersonalData.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++dist
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery\dist\
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery\license.txt
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++Migrations
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\migrations\
++20220621111631_initial.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\migrations\20220621111631_initial.cs
++SignalRAssignmentContextModelSnapshot.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\migrations\signalrassignmentcontextmodelsnapshot.cs
++20220621111631_initial.Designer.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\migrations\20220621111631_initial.designer.cs
++20220622034918_initial2.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\migrations\20220622034918_initial2.cs
++20220622034918_initial2.Designer.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\migrations\20220622034918_initial2.designer.cs
++NewFolder
++Pizzas
++Create.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\create.cshtml
++Create.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\create.cshtml.cs
++Delete.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\delete.cshtml
++Delete.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\delete.cshtml.cs
++Details.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\details.cshtml
++Details.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\details.cshtml.cs
++Edit.cshtml
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\edit.cshtml
++Edit.cshtml.cs
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\edit.cshtml.cs
++MemberManagement
i:{3aafa559-980e-4b25-b75a-7f9958f04118}:c:\users\sinka.dev\downloads\c-sharp-dotnet-\asp.net\signalrassignment\signalrassignment\pages\membermanagement\
