C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\PRN221_Spr22.exe
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\PRN221_Spr22.deps.json
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\PRN221_Spr22.runtimeconfig.json
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\PRN221_Spr22.runtimeconfig.dev.json
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\PRN221_Spr22.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\ref\PRN221_Spr22.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\PRN221_Spr22.pdb
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\PRN221_Spr22_MarkupCompile.cache
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\PRN221_Spr22_MarkupCompile.lref
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\PRN221_Spr22.g.resources
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\PRN221_Spr22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\PRN221_Spr22.AssemblyInfoInputs.cache
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\PRN221_Spr22.AssemblyInfo.cs
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\PRN221_Spr22.csproj.CoreCompileInputs.cache
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\PRN221_Spr22.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\ref\PRN221_Spr22.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\PRN221_Spr22.pdb
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\PRN221_Spr22.genruntimeconfig.cache
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Castle.Core.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\PRN221_Spr22.csproj.CopyComplete
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\obj\Debug\net5.0-windows\PRN221_Spr22.csproj.AssemblyReference.cache
C:\Users\Sinka.Dev\Downloads\C-sharp-dotNET-\PE\PRN221\PRN221_Spr22\bin\Debug\net5.0-windows\appsettings.json
